{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db44161.public.databaseasp.net; Database=db44161; User Id=db44161; Password=fH#8!x2WeB@7; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "4156283849-v433f79mui0eo7v4clqmu948iemqk8j2.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "GitHub": {
      "ClientId": "Ov23liHJLoYs7T7o7qAb",
      "ClientSecret": "15e6263700493457781cb9fd9f5d1256a6e3a2a0"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublishableKey": "pk_test_51TIYLTIp3mTUwn1k7c5UbtQulllzPS4zlVzNa6XdEECCDlYHv3lTB0yfR54ZCp71jcxe1atX19tcFuvpj77r2mCh00vC1JXox2",
    "SecretKey": "sk_test_51TIYLTIp3mTUwn1kdnI2wCzwmVBFiDTNvWBwnEPyRqTzz0flSVhHjEZJSah8F9oy58D6jJ8mlpisOKL31ctPLFSC0056kOB2ol"
  }
}
